<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center_horizontal"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Datos del Usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <EditText
        android:id="@+id/et_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre Completo"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        /> <EditText
    android:id="@+id/et_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Correo Electrónico"
    android:inputType="textEmailAddress"
    android:minHeight="48dp"
    android:padding="10dp"
    android:layout_marginBottom="40dp"
    /> <Button
    android:id="@+id/btn_save_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="GUARDAR DATOS"
    android:padding="15dp"
    android:textSize="16sp"/>

</LinearLayout>